/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface AdoptionForm {
        "pet": any;
    }
    interface AppRoot {
    }
    interface ErrorsNotFound {
    }
    interface ErrorsServer {
    }
    interface PetFilterOptions {
        "name": string;
        "options": {
            value: string;
            display: string;
        }[];
        "selected": string;
    }
    interface PetList {
        "shelterId": any;
    }
    interface ShelterList {
    }
}
declare global {
    interface HTMLAdoptionFormElement extends Components.AdoptionForm, HTMLStencilElement {
    }
    var HTMLAdoptionFormElement: {
        prototype: HTMLAdoptionFormElement;
        new (): HTMLAdoptionFormElement;
    };
    interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {
    }
    var HTMLAppRootElement: {
        prototype: HTMLAppRootElement;
        new (): HTMLAppRootElement;
    };
    interface HTMLErrorsNotFoundElement extends Components.ErrorsNotFound, HTMLStencilElement {
    }
    var HTMLErrorsNotFoundElement: {
        prototype: HTMLErrorsNotFoundElement;
        new (): HTMLErrorsNotFoundElement;
    };
    interface HTMLErrorsServerElement extends Components.ErrorsServer, HTMLStencilElement {
    }
    var HTMLErrorsServerElement: {
        prototype: HTMLErrorsServerElement;
        new (): HTMLErrorsServerElement;
    };
    interface HTMLPetFilterOptionsElement extends Components.PetFilterOptions, HTMLStencilElement {
    }
    var HTMLPetFilterOptionsElement: {
        prototype: HTMLPetFilterOptionsElement;
        new (): HTMLPetFilterOptionsElement;
    };
    interface HTMLPetListElement extends Components.PetList, HTMLStencilElement {
    }
    var HTMLPetListElement: {
        prototype: HTMLPetListElement;
        new (): HTMLPetListElement;
    };
    interface HTMLShelterListElement extends Components.ShelterList, HTMLStencilElement {
    }
    var HTMLShelterListElement: {
        prototype: HTMLShelterListElement;
        new (): HTMLShelterListElement;
    };
    interface HTMLElementTagNameMap {
        "adoption-form": HTMLAdoptionFormElement;
        "app-root": HTMLAppRootElement;
        "errors-not-found": HTMLErrorsNotFoundElement;
        "errors-server": HTMLErrorsServerElement;
        "pet-filter-options": HTMLPetFilterOptionsElement;
        "pet-list": HTMLPetListElement;
        "shelter-list": HTMLShelterListElement;
    }
}
declare namespace LocalJSX {
    interface AdoptionForm {
        "onModalDismissed"?: (event: CustomEvent<any>) => void;
        "pet"?: any;
    }
    interface AppRoot {
    }
    interface ErrorsNotFound {
    }
    interface ErrorsServer {
    }
    interface PetFilterOptions {
        "name"?: string;
        "onFilterSelected"?: (event: CustomEvent<any>) => void;
        "options"?: {
            value: string;
            display: string;
        }[];
        "selected"?: string;
    }
    interface PetList {
        "shelterId"?: any;
    }
    interface ShelterList {
    }
    interface IntrinsicElements {
        "adoption-form": AdoptionForm;
        "app-root": AppRoot;
        "errors-not-found": ErrorsNotFound;
        "errors-server": ErrorsServer;
        "pet-filter-options": PetFilterOptions;
        "pet-list": PetList;
        "shelter-list": ShelterList;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "adoption-form": LocalJSX.AdoptionForm & JSXBase.HTMLAttributes<HTMLAdoptionFormElement>;
            "app-root": LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
            "errors-not-found": LocalJSX.ErrorsNotFound & JSXBase.HTMLAttributes<HTMLErrorsNotFoundElement>;
            "errors-server": LocalJSX.ErrorsServer & JSXBase.HTMLAttributes<HTMLErrorsServerElement>;
            "pet-filter-options": LocalJSX.PetFilterOptions & JSXBase.HTMLAttributes<HTMLPetFilterOptionsElement>;
            "pet-list": LocalJSX.PetList & JSXBase.HTMLAttributes<HTMLPetListElement>;
            "shelter-list": LocalJSX.ShelterList & JSXBase.HTMLAttributes<HTMLShelterListElement>;
        }
    }
}
